<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="StepDefinitions\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="StepDefinitions\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Drivers\**" />
    <None Remove="Features\**" />
    <None Remove="StepDefinitions\**" />
    <None Remove="Support\**" />
    <ReqnrollFeatureFiles Remove="Drivers\**" />
    <ReqnrollFeatureFiles Remove="Features\**" />
    <ReqnrollFeatureFiles Remove="StepDefinitions\**" />
    <ReqnrollFeatureFiles Remove="Support\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Drivers\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="StepDefinitions\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.xUnit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Hexalith.Contacts.Server\Hexalith.Contacts.Server.csproj" />
    <ProjectReference Include="..\..\src\Modules\Hexalith.Contacts.Shared\Hexalith.Contacts.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
