# Hexalith.Documents

./: .editorconfig  .gitmodules  .stylecop.json  CONTRIBUTING.md  DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  DocumentAddValidation.cs  Hexalith.Documents.sln  Hexalith.Modules.ApiServer.props  Hexalith.Modules.Client.props  Hexalith.Modules.Server.props  Hexalith.Modules.Shared.props  Hexalith.Modules.SharedAssets.props  Hexalith.Modules.SharedUIElements.props  Hexalith.Modules.WebApp.props  Hexalith.Modules.WebServer.props  Hexalith.props  README.md  initialize.ps1  package.json
DocumentInfrastructure/: HexalithDocumentInfrastructure.csproj  Program.cs  appsettings.json
src/Application/Hexalith.Documents.Application/: Hexalith.Documents.Application.csproj  README.md
src/Application/Hexalith.Documents.Application.Abstractions/: DocumentPolicies.cs  DocumentRoles.cs  Hexalith.Documents.Application.Abstractions.csproj  HexalithDocumentsApplicationInformation.cs  IDocumentUploadService.cs  IUserDataService.cs
src/Application/Hexalith.Documents.Application.Abstractions/Modules/: IDocumentModule.cs
src/Application/Hexalith.Documents.Application.Abstractions/Services/: IFileService.cs  IReadableFileProvider.cs  IWritableFile.cs  IWritableFileProvider.cs
src/Application/Hexalith.Documents.Application/CommandHandlers/: AddDocumentHandler.cs  CreateDocumentHandler.cs  InvalidAggregateTypeException{T}.cs
src/Application/Hexalith.Documents.Application/DataExports/: ExportRequestDataToDocumentHandler.cs  IWritableFileProvider.cs
src/Application/Hexalith.Documents.Application/DataManagements/: DataManagementCommandHandlerHelper.cs  ExportRequestDataToDocumentHandler.cs
src/Application/Hexalith.Documents.Application/DocumentContainers/: DocumentContainerCommandHandlerHelper.cs
src/Application/Hexalith.Documents.Application/DocumentInformationExtractions/: DocumentInformationExtractionCommandHandlerHelper.cs
src/Application/Hexalith.Documents.Application/DocumentPartitions/: DocumentPartitionCommandHandlerHelper.cs
src/Application/Hexalith.Documents.Application/DocumentStorages/: DocumentStorageCommandHandlerHelper.cs
src/Application/Hexalith.Documents.Application/DocumentTypes/: AddDocumentTypeHandler.cs  ChangeDocumentTypeDescriptionHandler.cs  DocumentTypeCommandHandlerHelper.cs
src/Application/Hexalith.Documents.Application/Documents/: AddDocumentFileHandler.cs  AddDocumentHandler.cs  DocumentCommandHandlerHelper.cs
src/Application/Hexalith.Documents.Application/FileTypes/: AddFileTypeHandler.cs  FileTypeCommandHandlerHelper.cs
src/Application/Hexalith.Documents.Application/Helpers/: DocumentHelper.cs  DocumentModulePolicies.cs
src/Application/Hexalith.Documents.Application/Services/: UserDataService.cs
src/Application/Hexalith.Documents.Commands/: AddDocument.cs  AddDocumentActor.cs  AddDocumentPoint.cs  ChangeDocumentDescription.cs  ChangeDocumentPerson.cs  ChangeDocumentPoint.cs  CreateDocument.cs  DisableDocument.cs  Document - Backup.Commands.csproj  DocumentCommand.cs  EnableDocument.cs  Hexalith.Documents.Commands.csproj  README.md  RemoveDocumentActor.cs  RemoveDocumentPoint.cs  SumarizeDocument.cs
src/Application/Hexalith.Documents.Commands/DataExports/: DataExportCommand.cs  ExportRequestDataToDocument.cs
src/Application/Hexalith.Documents.Commands/DataManagements/: ChangeDataManagementComments.cs
src/Application/Hexalith.Documents.Commands/DocumentContainers/: AddDocumentContainerActor.cs  AddDocumentContainerFileType.cs  AddDocumentContainerTag.cs  ChangeDocumentContainerAutomaticRoutingInstructions.cs  ChangeDocumentContainerDescription.cs  CreateDocumentContainer.cs  EnableDocumentContainer.cs  RemoveDocumentContainerActor.cs  RemoveDocumentContainerFileType.cs  RemoveDocumentContainerTag.cs
src/Application/Hexalith.Documents.Commands/DocumentInformationExtractions/: AddDocumentInformationExtraction.cs  ChangeDocumentInformationExtractionDescription.cs  ChangeDocumentInformationInstructions.cs  DocumentInformationExtractionEnabled.cs  DocumentInformationExtractionEvent.cs  EnableDocumentInformationExtraction.cs
src/Application/Hexalith.Documents.Commands/DocumentPartitions/: AddDocumentPartition.cs  ChangeDocumentPartitionConnectionStringName.cs  ChangeDocumentPartitionDescription.cs  DisableDocumentPartition.cs  DocumentPartitionCommand.cs  EnableDocumentPartition.cs
src/Application/Hexalith.Documents.Commands/DocumentStorages/: AddDocumentStorage.cs  ChangeDocumentStorageDescription.cs  DisableDocumentStorage.cs  DocumentStorageCommand.cs
src/Application/Hexalith.Documents.Projections/: Hexalith.Documents.Projections.csproj
src/Application/Hexalith.Documents.Requests/: Hexalith.Documents.Requests.csproj
src/Domain/Hexalith.Documents.Domain.Abstractions/: Document - Backup.Domain.Abstractions.csproj  DocumentDomainHelper.cs  Hexalith.Documents.Domain.Abstractions.csproj  README.md
src/Domain/Hexalith.Documents.Localizations/: Documents.Designer.cs  Documents.fr.resx  Hexalith.Documents.Localizations.csproj
src/Infrastructure/Hexalith.Documents.Servers/: Hexalith.Documents.Servers.csproj
src/Modules/Hexalith.Documents.ApiServer/: Hexalith.Documents.ApiServer.csproj
src/Modules/Hexalith.Documents.Client/: Document - Backup.Client.csproj  Hexalith.Documents.Client.csproj  README.md
src/Modules/Hexalith.Documents.Server/: Document - Backup.Server.csproj  Hexalith.Documents.Server.csproj  README.md
src/Modules/Hexalith.Documents.Shared/: Document - Backup.Shared.csproj  Hexalith - Backup.Documents.Shared.csproj  Hexalith.Documents.Shared.csproj  _Imports.razor
test/Hexalith.Documents.IntegrationTests/: Hexalith.Documents.IntegrationTests.csproj
test/Hexalith.Documents.UnitTests/: Hexalith.Documents.UnitTests.csproj  UnitTests.csproj
test/Hexalith.Documents.UnitTests/Application/: AddDocumentTest.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/ActorHttpTests/: Activation.http
test/UnitTests/Application/: AddDocumentTest.cs
test/UnitTests/Domain/: FileTypeTest.cs
(+1346 files in other folders)
