<Project>
  <!-- Import the Directory.Package.props file in Hexalith.Builds. -->
  <Import Project="$(MSBuildThisFileDirectory)Hexalith.Builds/Props/Directory.Packages.props" />
  <ItemGroup>
    <PackageVersion Include="Hexalith.Application.Modules.Abstractions" Version="1.56.0" />
    <PackageVersion Include="Hexalith.NetAspire.Hosting" Version="1.1.0" />
    <PackageVersion Include="Hexalith.PolymorphicSerializations" Version="1.6.2" />
    <PackageVersion Include="Hexalith.PolymorphicSerializations.CodeGenerators" Version="1.6.2" />
  </ItemGroup>
</Project>