<Project>
  <PropertyGroup>
    <HexalithAppName>documents</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Security.WebApp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Hexalith.Documents.Application\Hexalith.Documents.Application.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Hexalith.Documents.WebApp\Hexalith.Documents.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithDocumentsWebAppApplication.cs" />
  </ItemGroup>
</Project>