<Project>
  <PropertyGroup>
    <HexalithModulesApiServerProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.ApiServer.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesApiServerProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesApiServerProps)" Condition=" '$(HexalithModulesApiServerProps)' != '' " />
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.ApiServer\Hexalith.Security.ApiServer.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.Security.ApiServer" Version="$(HexalithSecurityVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithDocumentsApiServerApplication.cs" />
    <ProjectReference Include="$(HexalithDocumentsPath)\src\Modules\Hexalith.Documents.ApiServer\Hexalith.Documents.ApiServer.csproj" />
  </ItemGroup>
</Project>