<Project>
  <PropertyGroup>
    <HexalithModulesSharedUIElementsProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.SharedUIElements.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesSharedUIElementsProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesSharedUIElementsProps)" Condition=" '$(HexalithModulesSharedUIElementsProps)' != '' " />
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.SharedUIElements\Hexalith.Security.SharedUIElements.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.Security.SharedUIElements" Version="$(HexalithSecurityVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithDocumentsSharedUIElementsApplication.cs" />
    <ProjectReference Include="$(HexalithDocumentsPath)\src\Modules\Hexalith.Documents.SharedUIElements\Hexalith.Documents.SharedUIElements.csproj" />
  </ItemGroup>
</Project>