<Project>
  <PropertyGroup>
    <HexalithParentProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.props', '$(MSBuildThisFileDirectory)..'))</HexalithParentProps>
    <HexalithAppName Condition="'$(HexalithAppName)' == ''">document</HexalithAppName>
  </PropertyGroup>
  <Import Project="$(HexalithParentProps)" Condition=" '$(HexalithParentProps)' != '' " />
  <PropertyGroup>
    <HexalithPath Condition="'$(HexalithPath)' == ''">$(MSBuildThisFileDirectory)Hexalith\</HexalithPath>
    <HexalithVersion Condition="'$(HexalithVersion)' == ''">1.*</HexalithVersion>
    <HexalithAppPath Condition="'$(HexalithAppPath)' == ''">$(HexalithPath)..\HexalithApp\</HexalithAppPath>
    <HexalithAppVersion Condition="'$(HexalithAppVersion)' == ''">*</HexalithAppVersion>
    <HexalithSecurityPath Condition="'$(HexalithSecurityPath)' == ''">$(HexalithPath)..\Hexalith.Security\</HexalithSecurityPath>
    <HexalithSecurityVersion Condition="'$(HexalithSecurityVersion)' == ''">*</HexalithSecurityVersion>
    <HexalithDocumentsPath Condition="'$(HexalithDocumentsPath)' == ''">$(MSBuildThisFileDirectory)</HexalithDocumentsPath>
    <HexalithDocumentsVersion Condition="'$(HexalithDocumentsVersion)' == ''">*</HexalithDocumentsVersion>
  </PropertyGroup>
</Project>