<Project>
  <PropertyGroup>
    <HexalithModulesSharedAssetsProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.SharedAssets.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesSharedAssetsProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesSharedAssetsProps)" Condition=" '$(HexalithModulesSharedAssetsProps)' != '' " />
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithEasyAuthenticationPath)\src\Modules\Hexalith.EasyAuthentication.SharedAssets\Hexalith.EasyAuthentication.SharedAssets.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.EasyAuthentication.SharedAssets" Version="$(HexalithEasyAuthenticationVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithDocumentsSharedAssetsApplication.cs" />
    <ProjectReference Include="$(HexalithDocumentsPath)\src\Modules\Hexalith.Documents.SharedAssets\Hexalith.Documents.SharedAssets.csproj" />
  </ItemGroup>
</Project>