<Project>
  <PropertyGroup>
    <HexalithModulesWebAppProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.WebApp.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesWebAppProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesWebAppProps)" Condition=" '$(HexalithModulesWebAppProps)' != '' " />
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.WebApp\Hexalith.Security.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.Security.WebApp" Version="$(HexalithSecurityVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithDocumentsWebAppApplication.cs" />
    <ProjectReference Include="$(HexalithDocumentsPath)\src\Modules\Hexalith.Documents.WebApp\Hexalith.Documents.WebApp.csproj" />
  </ItemGroup>
</Project>