<Project>
  <PropertyGroup>
    <HexalithModulesWebServerProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.WebServer.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesWebServerProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesWebServerProps)" Condition=" '$(HexalithModulesWebServerProps)' != '' " />
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.WebServer\Hexalith.Security.WebServer.csproj" />
    <ProjectReference Include="$(HexalithDocumentsPath)\src\Modules\Hexalith.Documents.WebServer\Hexalith.Documents.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.Security.WebServer" Version="$(HexalithSecurityVersion)" />
    <PackageReference Include="Hexalith.Documents.WebServer" Version="$(HexalithDocumentsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithDocumentsWebServerApplication.cs" />
  </ItemGroup>
</Project>