<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
        <ProjectReference Include="$(HexalithPath)src\Core\Infrastructure\Hexalith.Infrastructure.ClientAppOnServer\Hexalith.Infrastructure.ClientAppOnServer.csproj" />
        <ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Application.Organizations\Hexalith.Application.Organizations.csproj" />
        <ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.DaprRuntime.CosmosDatabases\Hexalith.Infrastructure.DaprRuntime.CosmosDatabases.csproj" />
        <ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.DaprRuntime\Hexalith.Infrastructure.DaprRuntime.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
        <PackageReference Include="Hexalith.Application.Organizations" Version="$(HexalithVersion)" />
        <PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" Version="$(HexalithVersion)" />
        <PackageReference Include="Hexalith.Infrastructure.DaprRuntime.CosmosDatabases" Version="$(HexalithVersion)" />
        <PackageReference Include="Hexalith.Infrastructure.DaprRuntime" Version="$(HexalithVersion)" />
        <PackageReference Include="Hexalith.Infrastructure.AzureBlobStorage" Version="$(HexalithVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Application\Hexalith.Documents.Application\Hexalith.Documents.Application.csproj" />
      <ProjectReference Include="..\..\Application\Hexalith.Documents.Requests\Hexalith.Documents.Requests.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Hexalith.Documents.Servers\Hexalith.Documents.Servers.csproj" />
    </ItemGroup>
</Project>
