<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Application.Abstractions\Hexalith.Application.Abstractions.csproj" />
    <ProjectReference Include="$(HexalithPath)\src\Core\CodeGenerators\Hexalith.CodeGenerators.SerializationMappers\Hexalith.CodeGenerators.SerializationMappers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.Application.Abstractions" Version="$(HexalithVersion)" />
    <PackageReference Include="Hexalith.CodeGenerators.SerializationMappers" Version="$(HexalithVersion)" PrivateAssets="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Hexalith.Documents.Domain.Abstractions\Hexalith.Documents.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Hexalith.Documents.Localizations\Hexalith.Documents.Localizations.csproj" />
  </ItemGroup>
</Project>
