<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<RootNamespace>Hexalith.Contact.Domain</RootNamespace>
		<NoWarn>$(NoWarn);S1309,</NoWarn>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Domain\Hexalith.Domain.Abstractions\Hexalith.Domain.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.Domain.Abstractions" Version="$(HexalithVersion)" />
	</ItemGroup>
</Project>
