<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
		<ProjectReference Include="$(HexalithPath)src\Core\Infrastructure\Hexalith.Infrastructure.ClientApp\Hexalith.Infrastructure.ClientApp.csproj" />
		<ProjectReference Include="$(HexalithPath)src\Core\UI\Hexalith.UI.Components\Hexalith.UI.Components.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
		<PackageReference Include="Hexalith.Infrastructure.ClientApp" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.UI.Components" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Manhole.Commands\Manhole.Commands.csproj" />
	  <ProjectReference Include="..\..\Domain\Manhole.Domain\Manhole.Domain.csproj" />
	</ItemGroup>
</Project>
