<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<RootNamespace>Hexalith.Document.Application</RootNamespace>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Application\Hexalith.Application.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.Application" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Hexalith.Documents.Domain\Hexalith.Documents.Domain.csproj" />
		<ProjectReference Include="..\Hexalith.Documents.Commands\Hexalith.Documents.Commands.csproj" />
	</ItemGroup>
</Project>