<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Common\Hexalith.TestMocks\Hexalith.TestMocks.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.TestMocks" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ActorHttpTests\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Modules\Hexalith.Documents.ApiServer\Hexalith.Documents.ApiServer.csproj" />
	  <ProjectReference Include="..\..\src\Modules\Hexalith.Documents.WebApp\Hexalith.Documents.WebApp.csproj" />
	  <ProjectReference Include="..\..\src\Modules\Hexalith.Documents.WebServer\Hexalith.Documents.WebServer.csproj" />
	</ItemGroup>
</Project>
