<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
  </PropertyGroup>
    <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
        <ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Application\Hexalith.Application.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
        <PackageReference Include="Hexalith.Application" Version="$(HexalithVersion)" />
    </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Hexalith.Documents.Commands\Hexalith.Documents.Commands.csproj" />
    <ProjectReference Include="..\Hexalith.Documents.Requests\Hexalith.Documents.Requests.csproj" />
  </ItemGroup>
</Project>
